<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="#F7F9FB"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingHorizontal="12dp">

            <ImageButton
                    android:id="@+id/btnBackDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#001F3F" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="פרטי קרון"
                    android:textColor="#001F3F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnBackDialog"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="32dp">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <TextView
                                android:id="@+id/tvDialogCarriageId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:letterSpacing="0.05"
                                android:text="מזהה ייחודי: TRN-902"
                                android:textColor="#476083"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/tvDialogCarriageNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="קרון מס׳ 12"
                                android:textColor="#00070C"
                                android:textSize="36sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="יחס תפוסה"
                            android:textColor="#00070C"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                                android:id="@+id/tvDialogOccupancyCurrent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="65"
                                android:textColor="#00070C"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/tvDialogOccupancyMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="4dp"
                                android:text=" / 100 נוסעים"
                                android:textColor="#AFC8F0"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressOccupancy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="65"
                        app:indicatorColor="#FACC15"
                        app:trackColor="#F2F4F6"
                        app:trackCornerRadius="6dp"
                        app:trackThickness="12dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:strokeWidth="0dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_videocam"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="#0091BE" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AI Vision"
                                    android:textColor="#74777F"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textColor="#00070C"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ספירת זיהוי מצלמה"
                                android:textColor="#476083"
                                android:textSize="12sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:strokeWidth="0dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_sensors"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="#0091BE" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Infrared"
                                    android:textColor="#74777F"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14"
                                android:textColor="#00070C"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ספירת חיישן IR"
                                android:textColor="#476083"
                                android:textSize="12sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#F2F4F6"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_history"
                            app:tint="#74777F" />

                    <TextView
                            android:id="@+id/tvDialogLastUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="זמן עדכון אחרון: עודכן לפני 2 דק׳"
                            android:textColor="#74777F"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>